[tox]
envlist=py27,py35

[base]
deps=
    nose
    mock
    mongomock
    git+https://github.com/adelosa/testing.postgresql@fix-windows-support
    psycopg2
[testenv]
deps=
    {[base]deps}
    flake8
passenv=
    TRAVIS*
commands=
    nosetests
    flake8 --exclude=.tox/,alembic/

[flake8]
max-line-length=120
